Endoscope firmware quick notes

File responsibilities
- `boot.py`: USB identity + vendor HID descriptor (IN=32, OUT=4) and HID enable.
- `code.py`: runtime orchestration (init calls, OUT command apply, main loop, HID packing/send).
- `init.py`: hardware/bus/device initialization helpers.
- `readout.py`: sensor/button/status readout + debouncing + load filtering + presence flags.

Dependencies (copy to CIRCUITPY `lib/`)
- `cedargrove_nau7802.mpy`
- `adafruit_bno08x/` (entire folder from CircuitPython bundle)
- `adafruit_bus_device/` (required by BNO08x)

HID test commands (`hidapitester.exe`)
- OUT payload is 4 bytes `[cmd, sr_lo, sr_hi, flags]`; many tools prepend `0` as report-id/dummy.
- Start 500 Hz (rate bytes little-endian: 500 = 0x01F4 -> 244,1):
  `hidapitester.exe --vidpid 239A:80F2 --usagePage FF00 --usage 1 --open -l 5 --send-output 0,1,244,1,0`
- Start 4 Hz (4 = 0x0004 -> 4,0):
  `hidapitester.exe --vidpid 239A:80F2 --usagePage FF00 --usage 1 --open -l 5 --send-output 0,1,4,0,0`
- Start 1000 Hz (1000 = 0x03E8 -> 232,3):
  `hidapitester.exe --vidpid 239A:80F2 --usagePage FF00 --usage 1 --open -l 5 --send-output 0,1,232,3,0`
- Stop:
  `hidapitester.exe --vidpid 239A:80F2 --usagePage FF00 --usage 1 --open -l 5 --send-output 0,2,0,0,0`
- Read one report:
  `hidapitester.exe --vidpid 239A:80F2 --usagePage FF00 --usage 1 -l 32 --open --read-input --timeout 2000`
- Read continuous:
  `hidapitester.exe --vidpid 239A:80F2 --usagePage FF00 --usage 1 --open -l 32 -t 2000 --quiet --read-input-forever 0`

HID protocol
- Device: vendor HID, usage page `0xFF00`, usage `0x0001`
- Report lengths: `IN=32` bytes, `OUT=4` bytes

HID IN report (`32` bytes, little-endian)
- `0..1`   `uint16`  `seq`
- `2..3`   `int16`   `qw`
- `4..5`   `int16`   `qx`
- `6..7`   `int16`   `qy`
- `8..9`   `int16`   `qz`
- `10..11` `uint16`  `knob0`   (`A0`)
- `12..13` `uint16`  `knob1`   (`A1`)
- `14..15` `uint16`  `slider0` (`A2`)
- `16..17` `uint16`  `slider1` (`A3`, rheostat-linearized)
- `18..19` `int16`   `load16` (NAU7802)
- `20..21` `int16`   `roll16` (LSM fused X-Z angle, deg*10)
- `22..23` `uint16`  `buttons` bitfield
- `24..25` `uint16`  `status` bitfield
- `26..31` reserved tail:
  - `26..27` current output sample rate Hz (`uint16`, little-endian)
  - `28..31` reserved (`0`)

HID OUT report (`4` bytes payload)
- Payload bytes: `[cmd, sr_lo, sr_hi, flags]`
- `cmd`:
  - `0x01` START (sets `running=True` and applies sample rate)
  - `0x02` STOP  (sets `running=False`)
- `sr_lo/sr_hi`: sample rate in Hz, `uint16` little-endian, clamped to `1..1000` (`0` maps to `500`)
- `flags`: currently ignored by firmware
- Host quirk: some tools prepend leading `0` report-id/dummy byte; firmware accepts both forms.

Status bit logic (`uint16` at bytes `24..25`)
- `bit0` `fully_ready`: `1` only when `boot_ok` and bits `3..9` are all `1`
- `bit1` `boot_ok`: `1` after firmware init (set by device)
- `bit2` `running`: `1` while streaming is running
- `bit3` `handset_connected`: `1` when `pcf_ok or bno_ok`
- `bit4` `pedal_connected`: `1` when pedal sense indicates connected
- `bit5` `peripherals_all_ok`: `1` when `lsm6_ok and nau_ok and bno_ok and pcf_ok`
- `bit6` `lsm6_ok`: `1` when LSM6DSOX present/healthy
- `bit7` `nau_ok`: `1` when NAU7802 present/healthy
- `bit8` `bno_ok`: `1` when BNO085 present/healthy
- `bit9` `pcf_ok`: `1` when PCF8574 present/healthy
- `bits10..15`: currently unused (`0`)

Quaternion stream behavior
- HID report contains quaternion as `int16 x4` in order `(w, x, y, z)`.
- Quaternion source is BNO085 fused rotation vector (gyro + accel + magnetometer path), configured at 250 Hz.
- If HID sample rate is set above 250 Hz, firmware retransmits the last sampled quaternion until a new 250 Hz sample is available.

ADC stream behavior
- Four onboard ADC channels are enabled at max native resolution via CircuitPython `analogio.AnalogIn`.
- Mapping into HID fields:
  - `knob0` <- `A0`
  - `knob1` <- `A1`
  - `slider0` <- `A2`
  - `slider1` <- `A3`
- ADC values are sampled on each HID report tick, so effective ADC sample rate equals current output SR.

Troubleshooting
- No serial prints: confirm CDC enabled in `boot.py` and reopen Serial Monitor after reset.
- No HID device: confirm usage page/usage in `boot.py` are `0xFF00/0x0001`.
- START works but no stream: verify `running=True` print and then run `--read-input`.
- STOP does not halt stream: check `if running: dev.send_report(in_buf)` in `code.py`.
- Buttons not changing: verify PCF8574 present at `0x20` and pedal/torso wiring are active-low.
- Load stuck at zero: verify NAU init prints and that `update_nau_load16()` is being called each loop.
